{
  "name": "mcp-semen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/ttn1_parser.test.js",
    "ttn1:parse": "node bin/ttn1_parse.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "path-to-regexp": "^8.2.0"
  }
}
